<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class="profs">
       <view class="title">
        <view>
        <rich-text class="prof">
            {{prof.name}}
        </rich-text>
        </view>
    </view>
    <view class="result">
            {{filters.toFix(prof.result)*2}}/10.0
    </view>

    <view class="content">
        <view>
            <view class="title">给分: {{filters.toFix(prof.grade)}}/5.0</view>
            <progress percent="{{prof.grade*20}}" color="#30548B" active stroke-width="3" />
        </view>
        <view>
            <view class="title">签到：{{filters.toFix(prof.attendance)}}/5.0</view>
            <progress percent="{{prof.attendance*20}}" color="#30548B" active stroke-width="3" />
        </view>
        <view>
            <view class="title">辛苦：{{filters.toFix(prof.hard)}}/5.0</view>
            <progress percent="{{prof.hard*20}}" color="#30548B" active stroke-width="3" />
        </view>
        <view>
            <view class="title">收获：{{filters.toFix(prof.reward)}}/5.0</view>
            <progress percent="{{prof.reward*20}}" color="#30548B" active stroke-width="3" />
        </view>

        <!-- <view class="c1">
            <view >给分：{{filters.toFix(prof.grade)}}/5.0</view>
            <view class="grade">签到：{{filters.toFix(prof.attendance)}}/5.0</view>
        </view>
        
        <view class="c2">
            <view >收获：{{filters.toFix(prof.reward)}}/5.0</view>
            <view class="grade">辛苦：{{filters.toFix(prof.hard)}}/5.0</view>
        </view>  -->
    </view>
    <view class="num">
        <!-- <view class="left" bindtap="prof">
            搜索本教師
        </view> -->
        <view class="right">
            {{prof.num}} Comments
        </view>
    </view>
</view>



<view class="submit"><button bindtap="submit_comment">Make your comment</button></view>



<view class="comments" wx:if="{{no_comment}}">
    <view class="comment">
        <rich-text>
            No Data 😥
        </rich-text>
    </view>
</view>
<view class="comments">
    <view class="comment" wx:for="{{comments}}" wx:for-index="idx" wx:for-item="comment" data-index="{{idx}}" wx:key="idx">
        <view class="num">#{{idx+1}}</view>
        
        <rich-text>
            {{comment.content}}
        </rich-text>
        <view class="time">{{comment.pub_time}}</view>
    </view>
</view>


 <view class="info_contain">
    <view class="info">
        <view>
             <text decode="{{true}}">
            </text>
              
        </view>
        <view>
            <text decode="{{true}}">
            
            </text>
              
        </view> 
              

        <view>
            <text decode="{{true}}">
            </text> 
              
         </view> 
     </view> 
 </view>
 <!-- <view class="info_contain">
    <view class="info">
        <view>
            <text decode="{{true}}">
                v2.0.0&nbsp;
            </text>
              
        </view>
        <view>
            <text decode="{{true}}">
                |&nbsp;
            </text>
              
        </view>
        <view>
            <text decode="{{true}}">
                About&nbsp;
            </text>
              
        </view> -->
        <!-- <view>
            <text decode="{{true}}">
                |&nbsp;
            </text> -->
              
        <!-- </view> -->
        <!-- <view>
            <text decode="{{true}}">
                By Box
            </text> -->
              
        <!-- </view> -->
    <!-- </view>
    </view> -->