<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class="profs">
   <view class="title">
        <rich-text class="prof">
            {{[prof.name]}}
        </rich-text>

        <view class="result">
            {{filters.toFix(prof.result)*2}}/10.0
        </view>
    </view>

    <view class="content">
        <view class="c1">
            <view >给分：{{filters.toFix(prof.grade)}}/5.0</view>
            <view class="grade">签到：{{filters.toFix(prof.attendance)}}/5.0</view>
        </view>
        
        <view class="c2">
            <view >收获：{{filters.toFix(prof.reward)}}/5.0</view>
            <view class="grade">辛苦：{{filters.toFix(prof.hard)}}/5.0</view>
        </view> 
    </view>

    <view class="num">
        <view>
            {{prof.num}} Comments
        </view>
    </view>
</view>
<view class="submit"><button>Make your comment</button></view>
<view class="comments">
    <view class="comment">
        <rich-text>
            不错不错，太棒了。
        </rich-text>
    </view>

    <view class="comment">
        <rich-text>
            不错不错，太棒了。斯巴拉西！
        </rich-text>
    </view>

    <view class="comment">
        <rich-text>
            不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！
        </rich-text>
    </view>

    <view class="comment">
        <rich-text>
            不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！
        </rich-text>
    </view>

    <view class="comment">
        <rich-text>
            不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！不错不错，太棒了。斯巴拉西！
        </rich-text>
    </view>
</view>