page{
    background:#30548B;
    margin: 0;
}
.course_info, .profs{
    font-size: 30rpx;
    color: #707070;
    width: 70%;
    background: #ffffff ;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    padding-left: 40rpx;
    margin: auto;
    margin-top:70rpx;
    border-radius: 60rpx;
    box-shadow: 0px 0px 40px  rgba(0,0,0,.3);
    -webkit-box-shadow: 0px 0px 40px  rgba(0,0,0,.3);
    line-height: 50rpx;
}

.course_info .code{
    color: #000000;
    font-size: 30rpx;
    font-weight: bold;
}
.courseDescription{
    color: #000000;
    
}

/* .profs .title{
    position: relative;
    height: auto;
} */

.profs .title view{
    width: 50%;
}

.profs .title view .prof{
    /* position: absolute; */
    font-size: 30rpx;
    color: #000000;
    width: 50%;
    font-weight: bold;
}
.profs{
    position: relative;
    margin-top:40rpx;
}
.profs .result{
    position: absolute;
    font-size: 30rpx;
    color: #000000;
    right: 60rpx;
    top: 40rpx;
}

/* .profs .content{
    /* margin-top: 80rpx; */
/* } */ 

.profs .content .c1, .profs .content .c2{
    position: relative;
}

.profs .content .c1 view,.profs .content .c2 view{
    font-size: 30rpx;
    display: inline;
}

.grade{
    position: absolute;
    right: 60rpx;
}

.profs .num{
    position: absolute;
    top: 80rpx;
    right: 65rpx;
}

.profs .num{
    height: 50rpx;
}
.profs .num view{
    font-size: 25rpx;
}


.info_contain{
    margin-bottom: 100rpx;
}
.info_contain .info{
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 100rpx;
}
.info_contain view{
    display: inline;
}
.description_show{
    font-size: 35rpx;
    max-height: 500rpx;
    line-height: 40rpx;
    margin-top: 30rpx;
    overflow: auto;
    margin-right: 40rpx;
}
.description_hide{
    font-size: 35rpx;
    max-height: 500rpx;
    line-height: 40rpx;
    margin-top: 30rpx;
    overflow: auto;
    margin-right: 40rpx;
    display: none;
}