page{
  background:#30548B;
  margin: 0;
}
.contain{
    margin-top:40rpx;
}

.contain .title{
  text-align: center;
  width: 50%;
  /* height: 80rpx; */
  font-size: 35rpx;
  color: #30548B;
  background: #fff ;
  margin: auto;
  border-radius: 60rpx;
  line-height: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;

  margin-bottom: 40rpx;
}

.contain .title{
  line-height: 40rpx;
}


.submit{
  padding: 30rpx;
  margin: auto;
  width: 80%;
  background: #ffffff;
  border-radius: 60rpx;
  box-shadow: 0px 0px 40px  rgba(0,0,0,.46);
  -webkit-box-shadow: 0px 0px 40px  rgba(0,0,0,.46);
  margin-bottom: 100rpx;
}

.submit .grade{
  position: relative;
  height: 150rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.submit .grade .part{
  margin-top: 80rpx;
  margin-bottom: 32rpx;
  position: relative;
}

.submit .grade .part view{
  top: -70rpx;
  position: absolute;
}

.submit .grade .part .name{
  font-size: 30rpx;
  left: 40rpx;
}
.submit .grade .part .num{
  right: 40rpx;
  font-size: 30rpx;
}

.submit .grade .swiper{
  margin: auto;
  /* margin-top: 50rpx; */
  /* margin-bottom: 40rpx; */
  width: 90%;
}

.submit .grade .left,.submit .grade .right{
  position: absolute;
  top: 150rpx;
}

.submit .grade .left{
  left: 60rpx;
}

.submit .grade .right{
  right: 60rpx;
}
.comment{
  background-color:rgba(241,241,241,.98);
  border-radius: 40rpx;
  padding-top: 30rpx;
  margin: auto;
  width: 90%;
  margin-top: 30rpx;
  min-height: 300rpx;
}
textarea{
  font-size: 30rpx;
  border:0;
  margin: auto;
  width: 80%;
  background-color:rgba(241,241,241,.98);
  min-height: 300rpx;
}
.submit_btn{
  font-size: 35rpx;
  color: #ffffff;
  width: 90%;
  background: #30548B ;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin: auto;
  margin-top:40rpx;
  border-radius: 60rpx;
  /* box-shadow: 0px 0px 40px  rgba(0,0,0,.46);
  -webkit-box-shadow: 0px 0px 40px  rgba(0,0,0,.46); */
  line-height: 60rpx;
}

.submit_btn button{
  margin: 0;
  padding: 0;
  font-size: 30rpx;
  color: #ffffff;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}