
    <view class="logo_contain">
        <view class="logo"><image src="/img/logo.png" alt=""/></view>
        <view class="text">
        <view>搜索課程</view>
        <view> Search</view>
        </view>
    </view>

    <view class="search_contain">

        <!-- <view class="select">
            <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio">
                
                  <radio value="course" checked="true" color="#9eb3c2"/>課程
   
              </label>
                <label class="radio">
                  <radio value="prof" color="#9eb3c2"/>教授
              </label>
            </radio-group>
        </view> -->
        <view class="search1" style="height: {{height}}">
            <input class="search-input" placeholder="請輸入課程編號" type="text" placeholder-style="color:#000;" bindinput="input_code" value="{{inputValue}}" />
            
            <view class="result_contain" wx:if="{{type=='course'}}">
                <view class="result" wx:for="{{course_list}}" wx:for-index="idx" wx:for-item="course" data-index="{{idx}}" wx:key="idx" bindtap="tap_course">
                    {{course.New_code}}
                </view>
            </view>
            <view class="result_contain" wx:elif="{{type=='prof'}}">
                <view class="result" wx:for="{{prof_list}}" wx:for-index="idx" wx:for-item="prof" data-index="{{idx}}" wx:key="idx" bindtap="tap_prof">
                    {{prof.name}}
                </view>
            </view>
              
        </view>
        <!-- <view class="search1">
            <input class="search-input" placeholder="輸入課程代碼" type="text" placeholder-style="color:#000;" bindinput="input_code" value="{{inputValue}}"/>
        </view>
        <view class="text">or</view>
        <view class="search2">
            <input class="search-input" placeholder="教師名稱" type="text" placeholder-style="color:#000;" bindinput="input_name" value="{{inputValue}}"/>
        </view>

        <view class="submit">
            <button bindtap="search" disabled="{{code}}">
            <view >
              {{st}} 
            </view>
            </button>
        </view> -->
    <view class="info">您可以在瀏覽器訪問 web.umeh.top 使用我們在Web端提供的服務(中國大陸地區加載較爲緩慢)</view>
<!-- 
    <view class="info2" >
        <view>
            <text decode="{{true}}">
                你可以在瀏覽器上訪問 https://web.umeh.top 繼續使用我們的服務
            </text>
              
        </view>
    </view> -->
        <!-- <view class="option-box">
            <view class="option">ACCT1000</view>
            <view class="option">ACCT1000</view>
        </view>                  -->
    </view>


    <view class="info_contain">
    <view class="info1" >
        <view>
            <text decode="{{true}}">
                v2.0.0
            </text>
              
        </view>
    </view>
    <view class="info2">
        <view>
            <text decode="{{true}}">
                如果你有興趣參與到本項目的維護，宣傳中
            </text>    
        </view>
    </view>
    <view class="info2">
        <view>
            <text decode="{{true}}">
                請聯係Wechat: AbrahamBox。我們隨時歡迎
            </text>
              
        </view>

    </view>
        <view class="info2">
        <view>
            <text decode="{{true}}">
                或者在Github搜索組織：UMHelper 參與程序維護
            </text>
              
        </view>

    </view>
         <view class="info2">
        <view>
            <text decode="{{true}}">
            &nbsp;
            </text>
              
        </view>

    </view>
    <view class="info2">
        <view>
            <text decode="{{true}}">
                Maintained by Box
            </text>
              
        </view>

    </view>
    <view class="info2">

        <view>
            <text decode="{{true}}">
                Previously Maintained by Owl Studio
            </text>
              
        </view>
    </view>
    </view>

    <!-- <view class="language_contain">
        <text class="language">ENG</text>
        <text>or</text>
        <text class="language">CHN</text>
    </view>  -->
