
    <view class="logo_contain">
        <view class="logo"><image src="/img/logo.png" alt=""/></view>
        <view class="text">
        <view>搜索課程</view>
        <view> Search</view>
        </view>
    </view>

    <view class="search_contain">
        <view class="search">
            <input class="search-input" placeholder='Enter Course Code' type="text" placeholder-style="color:#000;" bindinput="input"/>
        </view>

        <view class="submit">
            <button bindtap="search">
            <view >
                Search
            </view>
            </button>
        </view>

        <!-- <view class="option-box">
            <view class="option">ACCT1000</view>
            <view class="option">ACCT1000</view>
        </view>                  -->
    </view>


    <view class="info_contain">
    <view class="info1" >
        <view>
            <text decode="{{true}}">
                v2.0.0
            </text>
              
        </view>
    </view>
    <view class="info2">
        <view>
            <text decode="{{true}}">
                如果你有興趣參與到本項目的維護中
            </text>    
        </view>
    </view>
    <view class="info2">
        <view>
            <text decode="{{true}}">
                請聯係Wechat: AbrahamBox。我們隨時歡迎
            </text>
              
        </view>

    </view>
    
    

        <!-- <view>
            <text decode="{{true}}">
                |&nbsp;
            </text> -->
              
        <!-- </view> -->
        <!-- <view>
            <text decode="{{true}}">
                By Box
            </text> -->
              
        <!-- </view> -->

    <view class="info2">
        <view>
            <text decode="{{true}}">
                Maintained by Box
            </text>
              
        </view>

    </view>
    <view class="info2">

        <view>
            <text decode="{{true}}">
                Previously Maintained by Owl Studio
            </text>
              
        </view>
    </view>
    </view>

    <!-- <view class="language_contain">
        <text class="language">ENG</text>
        <text>or</text>
        <text class="language">CHN</text>
    </view>  -->
